\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Complétion du schéma}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requêtes SQL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dans quelles cages se trouvent les lions et les léopards ?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quels sont les gardiens qui gardent des cages de léopards ?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quels sont les gardiens qui gardent à la fois des cages de léopards et de lions ?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quels sont les gardiens qui gardent des animaux qui sont ou ont été malades ?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quels sont les responsables qui ont ou ont eu des animaux malades dans leur allée ?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quels sont les gardiens qui ne gardent pas de cage de léopards ?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Combien d’animaux sont malades ?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Combien y a-t-il d’animaux malades par type de maladie ?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Quels sont les animaux avec au moins deux maladies ?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Quels gardiens gardent plus de deux cages avec la fonction "fauve" ?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Quels responsables possèdent le plus de cages dans une de ses allées ?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Quels sont les gardiens qui gardent toutes les cages de léopards ?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Pour chaque gardien, donner le nombre de léopards gardés ? (on veut tous les gardiens)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Pour chaque gardien, donner le nombre de cage de léopards gardées ? (on veut tous les gardiens)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Annexe}{7}\protected@file@percent }
